# WhatsApp Configuration
WHATSAPP_ACCESS_TOKEN=
WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_BUSINESS_ACCOUNT_ID=
WHATSAPP_API_VERSION=v19.0
VERIFY_TOKEN=

# Razorpay Configuration
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
WEBHOOK_SECRET=

# Server Configuration
PORT=3000
NODE_ENV=development
BASE_URL=

# Database
MONGODB_URI=